is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = httpClient_5_Ways_ToUse
build_property.RootNamespace = httpClient_5_Ways_ToUse
build_property.ProjectDir = D:\Troon-Projects\httpClient_5_Ways_ToUse\HttpClient_5_Ways\httpClient_5_Ways_ToUse\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Troon-Projects\httpClient_5_Ways_ToUse\HttpClient_5_Ways\httpClient_5_Ways_ToUse
build_property._RazorSourceGeneratorDebug = 
